<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_sdf" uuid="996990DD-3E4E-4A69-9798-A3F7087F20D1" library_target="simple_sdf">
	<description>Signed Distance Field (SDF) library for geometric primitives, boolean operations, and ray marching</description>
	<target name="simple_sdf">
		<root all_classes="true"/>
		<version major="0" minor="1" release="0" build="1"/>
		<option warning="warning" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/quick$</exclude>
				<exclude>/visualization$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="simple_sdf_tests" extends="simple_sdf">
		<description>Test target for simple_sdf</description>
		<root class="TEST_APP" feature="make"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL\simple_testing\simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="test_classes" location=".\testing\" recursive="true"/>
	</target>
	<target name="simple_sdf_minifb_demo" extends="simple_sdf">
		<description>SDF visualization demo using MiniFB (CPU rendering)</description>
		<root class="SDF_MINIFB_DEMO" feature="make"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\windows"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\gl"/>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\minifb.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="gdi32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="opengl32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="winmm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<cluster name="demo_minifb" location=".\demo\">
			<file_rule>
				<include>/sdf_minifb_demo.e$</include>
			</file_rule>
		</cluster>
		<cluster name="visualization_minifb" location=".\src\visualization\minifb\" recursive="true"/>
	</target>
	<target name="simple_sdf_raylib_demo" extends="simple_sdf">
		<description>SDF visualization demo using raylib (GPU-accelerated texture)</description>
		<root class="SDF_RAYLIB_DEMO" feature="make"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\raylib"/>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\raylib\simple_raylib_wrapper.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\raylib\raylibdll.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="gdi32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="opengl32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="winmm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<cluster name="demo_raylib" location=".\demo\">
			<file_rule>
				<include>/sdf_raylib_demo.e$</include>
			</file_rule>
		</cluster>
		<cluster name="visualization_raylib" location=".\src\visualization\raylib\" recursive="true"/>
	</target>
	<target name="simple_sdf_gpu_demo" extends="simple_sdf">
		<description>SDF GPU visualization demo using raylib shaders (4K capable)</description>
		<root class="SDF_GPU_DEMO" feature="make"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\raylib"/>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\raylib\simple_raylib_wrapper.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\raylib\raylibdll.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="gdi32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="opengl32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="winmm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<cluster name="demo_gpu" location=".\demo\">
			<file_rule>
				<include>/sdf_gpu_demo.e$</include>
			</file_rule>
		</cluster>
		<cluster name="visualization_raylib" location=".\src\visualization\raylib\" recursive="true"/>
	</target>
	<target name="simple_sdf_vulkan_demo" extends="simple_sdf">
		<description>SDF Vulkan compute demo (GPU ray marching on NVIDIA/AMD/Intel)</description>
		<root class="SDF_VULKAN_DEMO" feature="make"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\windows"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\gl"/>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\minifb.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="gdi32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="opengl32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="winmm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<library name="simple_vulkan" location="$SIMPLE_EIFFEL\simple_vulkan\simple_vulkan.ecf"/>
		<cluster name="demo_vulkan" location=".\demo\">
			<file_rule>
				<include>/sdf_vulkan_demo.e$</include>
			</file_rule>
		</cluster>
		<cluster name="visualization_minifb_vulkan" location=".\src\visualization\minifb\" recursive="true"/>
	</target>
	<target name="simple_sdf_village_demo" extends="simple_sdf">
		<description>Medieval Village Demo - GPU ray marching showcasing complex SDF scene</description>
		<root class="SDF_VILLAGE_DEMO" feature="make"/>
		<setting name="console_application" value="false"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\windows"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\gl"/>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\minifb.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="gdi32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="opengl32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="winmm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<library name="simple_vulkan" location="$SIMPLE_EIFFEL\simple_vulkan\simple_vulkan.ecf"/>
		<cluster name="demo_village" location=".\demo\">
			<file_rule>
				<include>/sdf_village_demo.e$</include>
			</file_rule>
		</cluster>
		<cluster name="quick" location=".\src\quick\" recursive="true"/>
		<cluster name="visualization_minifb_village" location=".\src\visualization\minifb\" recursive="true"/>
	</target>
	<target name="simple_sdf_quick_demo" extends="simple_sdf">
		<description>SDF_QUICK Demo - Simplified one-liner API for GPU visualization</description>
		<root class="SDF_QUICK_DEMO" feature="make"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\windows"/>
		<external_include location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\gl"/>
		<external_object location="$SIMPLE_EIFFEL\simple_sdf\Clib\minifb\minifb.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_library location="gdi32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="opengl32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<external_library location="winmm.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_library>
		<library name="simple_vulkan" location="$SIMPLE_EIFFEL\simple_vulkan\simple_vulkan.ecf"/>
		<cluster name="demo_quick" location=".\demo\">
			<file_rule>
				<include>/sdf_quick_demo.e$</include>
			</file_rule>
		</cluster>
		<cluster name="quick" location=".\src\quick\" recursive="true"/>
		<cluster name="visualization_minifb_quick" location=".\src\visualization\minifb\" recursive="true"/>
	</target>
</system>
